{
  "name": "gove",
  "version": "0.1.0",
  "private": true,
  "description": "Real-time ride-hailing and logistics platform",
  "packageManager": "npm@11.17.0",
  "engines": {
    "node": ">=24.15.0 <25",
    "npm": ">=11.0.0 <12"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run test && npm run build",
    "db:migrate": "npm run db:migrate --workspace @gove/api",
    "dev": "concurrently --names api,web --prefix-colors cyan,magenta \"npm run dev --workspace @gove/api\" \"npm run dev --workspace @gove/web\"",
    "load:api": "node tools/load/api-load.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "oxlint .",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "@types/node": "24.13.6",
    "concurrently": "10.0.5",
    "oxlint": "1.85.0",
    "prettier": "3.9.9",
    "tsx": "4.23.15",
    "typescript": "7.0.2",
    "vitest": "5.0.1"
  }
}
